# UPB-Disertatie

./: README.md  Untitled Diagram.drawio  docker-compose.yml  index.html  mongodb-keyfile  mvn-build.sh  package-lock.json  package.json  prometheus.yml  push_to_docker.sh
.github/workflows/: build-and-push-local.yml  build-and-push.yml  deploy-to-k8s.yml
cert/: gateway.crt  gateway.key  gateway.pem  openssl.cnf
data/mongodb/: .dbshell  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5142352031826929140.wt  collection-2--2910854586493930046.wt  collection-2-5142352031826929140.wt  collection-4--2910854586493930046.wt  collection-6--2910854586493930046.wt  collection-7-5142352031826929140.wt  collection-8--2910854586493930046.wt  index-1-5142352031826929140.wt  index-3--2910854586493930046.wt  index-3-5142352031826929140.wt  index-5--2910854586493930046.wt  index-7--2910854586493930046.wt  index-8-5142352031826929140.wt  index-9--2910854586493930046.wt  index-9-5142352031826929140.wt  sizeStorer.wt
infra/: apply_manifest.sh  delete_manifest.sh
infra/db/: influxdb.yaml  mongo.yaml  pg.yaml  pv-db-autopilot.yaml  pv-db.yaml
infra/deployments/: iot-bridge-service.yaml  iot-core-service.yaml  iot-coreservice.yaml  iot-dashboard-service.yaml  (+3 more)
iot-bridge-service/: Dockerfile  pom.xml
iot-commons/: pom.xml  release.properties
iot-core-service/: Dockerfile  pom.xml
iot-core-service/src/main/java/ro/upb/iotcoreservice/aop/: CacheAspect.java  CustomCacheable.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/auth/: AuthService.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/client/: UserServiceClient.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/config/cache/: CacheConfig.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/config/config/: KafkaConsumerConfig.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/config/influx/: InfluxDbConfig.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/config/kafka/: KafkaConsumerConfig.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/config/redis/: RedisConfig.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/config/web/: WebClientConfig.java  WebFluxConfig.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/config/websocket/: WebSocketConfig.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/db/config/: InfluxDbConfig.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/db/influx/: InfluxDbConfig.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/db/service/: InfluxDbService.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/domain/: MeasurementFilter.java  UserMeasurementDto.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/dto/: IotMeasurementDto.java  UserMeasurementDto.java  WSMessage.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/exception/: CoreExceptionHandler.java  DeviceAlreadyExists.java  DeviceAlreadyExistsEx.java  DeviceNotFound.java  DeviceNotFoundEx.java  ExceptionHandlingFilter.java  GeneralExceptionHandler.java  InfluxDbFailedOperationEx.java  KafkaProcessingEx.java  KafkaValidationEx.java  MeasurementControllerExHandler.java  MeasurementNotFoundEx.java  ServletExceptionHandler.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/filter/: MeasurementFilter.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/kafka/config/: KafkaConsumerConfig.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/kafka/consumer/: KafkaMessageConsumer.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/kafka/deserializer/: IotRequestDeserializer.java  MeasurementMessageDeserializer.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/kafka/dserializer/: IotRequestDeserializer.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/kafka/utils/: KafkaConstants.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/metrics/: KafkaConsumerMetric.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/model/: IotDevice.java  IotMeasurement.java  Message.java  SensorMeasurement.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/repository/: IotDeviceRepository.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/rest/: IotDeviceController.java  IotMeasurementController.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/service/: IotDeviceService.java  IotMeasurementService.java  IotMeasurementServiceImpl.java  MeasurementFilterService.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/service/auth/: AuthService.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/service/core/: DeduplicationService.java  IotMeasurementService.java  IotMeasurementServiceImpl.java  MeasurementFilterService.java  MeasurementFilterServiceImpl.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/service/device/: IotDeviceService.java  IotDeviceServiceImpl.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/service/impl/: IotDeviceServiceImpl.java  IotMeasurementServiceImpl.java  MeasurementFilterServiceImpl.java
iot-core-service/src/main/java/ro/upb/iotcoreservice/websocket/: IotCoreWebSocketHandler.java
iot-core-service/src/main/resources/: application-local.yml  application.yml
iot-core-service/src/main/resources/avro/: measurement_msg.avsc
iot-core-service/src/test/java/ro/upb/iotcoreservice/: IoTCoreServiceApplicationTests.java
iot-core-service/src/test/java/ro/upb/iotcoreservice/config/: InfluxDBTestContainer.java
iot-core-service/src/test/java/ro/upb/iotcoreservice/service/device/: IotMeasurementServiceImplTest.java  MeasurementFilterServiceImplTest.java
iot-core-service/src/test/java/ro/upb/iotcoreservice/service/impl/: IotMeasurementServiceImplTest.java  MeasurementFilterServiceImplTest.java
iot-coreservice/: Dockerfile  pom.xml
iot-dashboard/: .env  Dockerfile  package-lock.json  package.json
iot-discovery-service/: Dockerfile  pom.xml
iot-gateway-service/: Dockerfile  pom.xml
iot-performance-testing/: README.md  pom.xml
iot-user-service/: Dockerfile  pom.xml
(+210 files in other folders)
